#######################################################
# XXX_LOG_LEVEL,:
# - 1 = ERROR
# - 2 = ERROR and WARNING
# - 3 = ERROR, WARNING and INFO
# - 4 = ERROR, WARNING, INFO and DEBUG
#ssssssssssssssssssssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# FTP_PASSWORD
# Encoded OXO FTP password using BASE64 algorithm
#
# OXO_TIMEOUT
# OXO access timeout in seconds
#ssssssssssssssssssssssssssssssssssssssssssssssssss
# METERING_BUFFER_MAX_SIZE
# maximum number of metering messages
#
# METERING_OVERFLOW_THRESHOLD
# filling percentage of the buffer (0 < value < 100)
#
# METERING_OVERFLOW_BEHAVIOR :
# - 0 = NO OVERFLOW (messages discarded)
# - 1 = OVERFLOW TO FILE
#
# LOG_FILES_MAX_SIZE
# value = maximum trace file size in bytes
#
# DRIVER_RUNNING_MODE
# running mode of the driver
# - Metering = AHL link is disabled and Call accounting interface is always up. Ticket are printing into METERING_COLLECTOR_FILE
# - Hotel    = AHL link layers is enabled and call accouting interface is up only if AHL application is connected.
#######################################################


#######################################################
# System Version
#######################################################
OmniPCX Office Version : 3EH30567CLAA ONEIL032/045.001
OmniPCX Office Mode : Business
Driver version : 2.4.1
Configuration application version : 2.4.1

#######################################################
# AHL parameters
#######################################################
AHL_PORT=2561
CRC_PRESENCE=0
AHL_INTERFACE_LOG_LEVEL=4

#######################################################
# OXO parameters
#######################################################
OXO_PASSWORD=QWRtaW4xMjM=
OXO_LOG_LEVEL=4
OXO_TIMEOUT=30
OXO_IP_HOSTNAME=192.168.30.2
DRIVER_RUNNING_MODE=Metering

#######################################################
# PROXY parameters
#######################################################
PROXY_IP_HOST_NAME=
PROXY_PORT_NUMBER=
PROXY_USER_NAME=
PROXY_USER_PASSWORD=

#######################################################
# Metering parameters
#######################################################
METERING_OVER_HTTPS=1
METERING_COLLECTOR_DIR=C:\Users\Public\Documents
METERING_COLLECTOR_FILE=TicketCollector.xml
METERING_COLLECTOR_MAX_TICKET=10
METERING_PORT=COM1
METERING_BAUDRATE=9600
METERING_BUFFER_MAX_SIZE=2000
METERING_OVERFLOW_THRESHOLD=80
METERING_OVERFLOW_BEHAVIOR=0
METERING_LOG_LEVEL=4
#######################################################
# Global parameters
#######################################################
GLOBAL_LOG_FILE=C:\Users\Public\Documents\log.txt
GLOBAL_LOG_LEVEL=4
LOG_FILES_MAX_SIZE=500000

#######################################################
# Snapshot TEST report
#######################################################

#######################################################
# Metering TEST report
#######################################################

